<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Eason loves Kevin</title>
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        display: table;
        min-width: 100%;
        min-height: 100%;
        background-image: url("http://s12.postimg.org/nyuwjkc7t/S_100942196.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-blend-mode: luminosity;
        background-color: black;
      }
      .wrapper {
        margin: auto;
        display: table-cell;
        height: 100%;
        vertical-align: middle;
        text-align: center;
        font-size: 80px;
        color: white;
        text-shadow: 2px 2px black;
      }

    </style>
  </head>
  <body>
    <div class="wrapper">Eason ♥ Kevin</div>
  </body>
</html>